#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#### MODULES ####

module(load="imuxsock")# provides support for local system logging
module(load="imklog")# provides kernel logging support (previously done by rklogd)
#module(load="immark")# provides --MARK-- message capability
module(load="imudp")
#module(load="imtcp")
module(load="builtin:omfile")
module(load="omprog")


#### Module parameters ####

input(type="imudp" port="514" ruleset="attend-manage")

#### RULES ####

ruleset(name="attend-manage"){

    if $fromhost-ip == '192.168.100.1' then {
        action(name="router" type="omfile" file="/var/log/router.log")
    }

    if $fromhost-ip == '192.168.100.12' then {
        action(name="ap" type="omfile" file="/var/log/ap.log")
    }

    #if $fromhost-ip == '192.168.100.12' and ($msg contains 'EVENT' or $msg contains 'RADIUS') then {
    if $fromhost-ip == '192.168.100.12' and ($programname == 'eventmgr' or $programname == 'gandalf') then {
        action(
            type="omprog"
            name="forward-django"
            binary="/var/log/plugin-post.py"
            #confirmMessages="on"
            #confirmTimeout="10000"
            #queue.type="LinkedList"
            #queue.saveOnShutdown="on"
            #queue.workerThreads="5"
            #action.resumeInterval="5"
            #killUnresponsive="on"
            output="/var/log/attend-manage_err.log" # Caution!:: check the permission of "/var/log/" directory for syslog:syslog(needs FULL permission)
            #template="RSYSLOG_TraditionalFileFormat"
        )
    }

    if $fromhost-ip == '192.168.100.13' then {    
        action(name="freeradius" type="omfile" file="/var/log/freeradius.log")
    }

    stop

}


#### GLOBAL DIRECTIVES ####

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

########