#$template test_logformat, "time:%timegenerated:::date-rfc3339%  %msg:2:$%\n"
#module(load="omprog")

#if $programname == "test-app" then {
#    *.* action(
#        type="omprog"
#        binary="/home/east9698/test.py"
#        template="test_logformat"
#    )
#    stop
#}
#        binary="/tmp/output.sh /tmp/test-app.log"